/* Algoritmo 20 */
prog funcoes
	string c,c1,d,d1;
	imprima "\ndigite palavra 1: ";
	leia c;
	imprima "\ndigite palavra 2: ";
	leia c1;
	imprima "\n",strtam(c);
	imprima "\nconcatenado: ",strconcat(c,c1);
	d <- strcopia(c);
	imprima "\n E O CONTEUDO DE D: ",d;
	d1 <- strconcat(c,c1);
	imprima "\nconcatenacao: ", d1;
	imprima "\nprimeiro caractere: ",strprim(c);
	imprima "\nultimo caractere: ",strult(c);
	imprima "\ntodos menos o primeiro: ",strresto(c);
	imprima "\no terceiro elemento: ",strelem(c,3); # sairá o 4° caractere
	imprima "\nos tres primeiros elementos: ",strnprim(c,3);
	imprima "\nos tres ultimos elementos: ",strnresto(c,3);
	imprima "\n";
fimprog 