/* Algoritmo 21 */
prog teste
	imprima "\nTESTANDO HIERARQUIA\n";
	imprima "\n12 + 5 / 2 e igual a: ",12 + 5 / 2;
	imprima "\nE DIFERENTE DE (12 + 5) / 2 que e igual a: ",(12 + 5) / 2, ", logo / tem HIERARQUIA MAIOR do que + ou -";
	imprima "\n\n64**1/4 e igual a: ",64**1/4;
	imprima "\nE DIFERENTE de 64**(1/4) que e igual a: ",64**(1/4), ", logo ** tem HIERARQUIA MAIOR do que * ou /";
	imprima "\n\n3 * 7 % 5 e igual a: ",3 * 7 % 5;
	imprima "\nE DIFERENTE de (3 * 7) % 5 que e igual a: ",(3 * 7) % 5, ", logo % tem HIERARQUIA MAIOR do que *";
	imprima "\n\n3 * 7 div 5 e igual a: ",3 * 7 div 5;
	imprima "\nE IGUAL a (3 * 7) div 5: ",(3 * 7) div 5, ", logo div tem a MESMA HIERARQUIA da * ou /";
	imprima "\n";
fimprog 